export const translations = {
	ES: {
		slideBar_menu_title: "Menú",
		slideBar_home_title: "Inicio",
		slideBar_project_title: "Proyectos",
		slideBar_contact_title: "Contacto",

		modePage_alt: "Modo de navegacion",
		language_alt: "Lenguaje de la pagina",
		page_loading_img_alt: "Logo aplicación",

		language_img_dark_alt: "Modo de la aplicación Oscuro",
		language_img_light_alt: "Modo de la aplicación Claro",
		flag_img_alt: "Bandera del tipo de idioma ",

		page_home_img_alt: "Imagen de Jefferson Miranda",
		page_home_title: "Jefferson Miranda A.",
		page_home_subtitle: "Desarrollador de software",
		page_home_body1:
			"Soy desarrollador de Software Full Stack con más de 9 años de experiencia.",
		page_home_body2:
			"He colaborado en múltiples herramientas de gran rendimiento y escalabilidad del lado Frontend y Backend, este último, logrando conectar distintas fuentes de información. Utilizo patrones de diseño MVC, entre otros. Estoy familiarizado principalmente en ecosistemas Javascript.",
		page_home_body3: "Más acerca de mí.",

		page_contact_form_title: "Formulario de contacto",
		page_contact_title: "Titulo:",
		page_contact_title_placeholder: "Ingresa el titulo del mensaje",
		page_contact_title_invalid: "Ingresa el titulo del mensaje.",
		page_contact_name: "Nombre:",
		page_contact_name_placeholder: "Ingresa tu nombre",
		page_contact_name_invalid: "Ingresa tu nombre.",
		page_contact_email: "Correo electronico:",
		page_contact_email_placeholder: "Ingresa tu correo electronico",
		page_contact_email_invalid: "Ingresa tu correo electronico.",
		page_contact_phone: "Telefono:",
		page_contact_phone_placeholder: "Ingrea tu numero telefonico",
		page_contact_message: "Mensaje:",
		page_contact_message_placeholder: "Ingresaa tu mensaje",
		page_contact_message_invalid: "Ingresaa tu mensaje.",
		page_contact_send_button: "Enviar",

		navigation_github_alt: "Github del perfil de la pagina",
		navigation_linkedin_alt: "LinkedIn del perfil de la pagina",
		navigation_facebook_alt: "Facebook del perfil de la pagina",
		navigation_spotify_alt: "Spotify del perfil de la pagina",
		navigation_instagram_alt: "Instagram del perfil de la pagina",

		footer_reserve_title:
			"© 2022 Jefferson Miranda. Todos los derechos reservados.",
	},
	EN: {
		slideBar_menu_title: "Menu",
		slideBar_home_title: "Home",
		slideBar_project_title: "Projects",
		slideBar_contact_title: "Contact",
		modePage_alt: "Navigation mode",
		language_alt: "Page language",
		page_loading_img_alt: "Application logo",
		language_img_dark_alt: "Dark application mode",
		language_img_light_alt: "Light application mode",
		flag_img_alt: "Language type flag",
		page_home_img_alt: "Image of Jefferson Miranda",
		page_home_title: "Jefferson Miranda A.",
		page_home_subtitle: "Software Developer",
		page_home_body1:
			"I am a Full Stack Software Developer with more than 9 years of experience.",
		page_home_body2:
			"I have collaborated in multiple tools of great performance and scalability of the Frontend and Backend side, the latter, managing to connect different sources of information. I use MVC design patterns, among others. I am mainly familiar with Javascript ecosystems.",
		page_home_body3: "More about me",

		page_contact_form_title: "Contact form",
		page_contact_title: "Title:",
		page_contact_title_placeholder: "Enter the message title",
		page_contact_title_invalid: "Ingresa el titulo del mensaje.",
		page_contact_name: "Nombre:",
		page_contact_name_placeholder: "Ingresa tu nombre",
		page_contact_name_invalid: "Ingresa tu nombre.",
		page_contact_email: "Correo electronico:",
		page_contact_email_placeholder: "Ingresa tu correo electronico",
		page_contact_email_invalid: "Ingresa tu correo electronico.",
		page_contact_phone: "Telefono:",
		page_contact_phone_placeholder: "Ingrea tu numero telefonico",
		page_contact_message: "Mensaje:",
		page_contact_message_placeholder: "Ingresaa tu mensaje",
		page_contact_message_invalid: "Ingresaa tu mensaje.",
		page_contact_send_button: "Enviar",

		navigation_github_alt: "Github of the page profile",
		navigation_linkedin_alt: "LinkedIn of the page profile",
		navigation_facebook_alt: "Facebook of the page profile",
		navigation_spotify_alt: "Spotify of the page profile",
		navigation_instagram_alt: "Instagram of the page profile",

		footer_reserve_title: "© 2022 Jefferson Miranda. All rights reserved.",
	},
};
